/*
* less 常量
*/

// 全局主色
@primary-color: #1890ff;

// 成功色
@success-color: #52c41a;

// 警告色
@warning-color: #faad14;

// 错误色
@error-color: #f5222d;

// 信息色
@info-color: #5bc0de;

// 正常色
@normal-olor: #d9d9d9;

// 白色
@white: #fff;

// 黑色
@black: #000;

// 链接色
@link-color: @primary-color;

// 移入链接颜色
@link-hover-color: darken(@primary-color, 20%);

// 标题色
@heading-color: rgba(0, 0, 0, 0.85);

// 主文本色
@text-color: rgba(0, 0, 0, 0.65);

// 次文本色
@text-color-secondary: rgba(0, 0, 0, 0.45);

// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);

// 边框色
@border-color-base: #d9d9d9;

// 背景颜色
@body-background: #fff;

// 输入框的背景颜色
//@input-bg: #f8f8f8;

// 占位符颜色
//@input-placeholder: #b5b6b6;

// 主字号
@font-size-base: 14px;

// 链接移入修饰符
@link-hover-decoration: none;

//字体类型
@font-family: "Microsoft Yahei", "微软雅黑", STXihei, "Meiryo UI", Meiryo, "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", "Hiragino Kaku Gothic Pro", "Arial Unicode MS", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Table
@table-padding-vertical: 10px;
@table-padding-horizontal: 10px;

// Card
@card-padding-base: 16px;
@card-head-padding: 10px;

@card-inner-head-padding: 12px;
