// 项目公用样式

// 所有容器的外包围元素
.base-content {
  height: 100%;
}

// 重置ant-page-header样式
.ant-page-header {
  border-bottom: 1px solid @border-color-secondary;
}

// 留白区域的背景
.full-bg {
  height: 100%;
  background: @body-background;
}

